# WekaApiUrinaryBiomarkers

./: .gitignore  README.md
WekaApiRunner/: No_Stage.model  build.gradle  settings.gradle
WekaApiRunner/src/main/java/: ModifyFile.java  WekaApiRunner.java  WekaRunner.java
WekaApiRunner/src/main/java/nl/bioinf/jotolhuis/: ModifyFile.java  WekaApiRunner.java
WekaApiRunner/src/main/resources/: R_script.R  classification.csv  test.model  unknown_weka_data.arff
