buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_11
group 'nl.bioinf.jotolhuis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation('commons-cli:commons-cli:1.4')
}

jar {
    manifest {
        attributes "Main-Class": "nl.bioinf.jotolhuis.WekaApiRunner"
    }
    from {
        (configurations.compile.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
shadowJar {
    manifest {
        attributes "Main-Class": "nl.bioinf.jotolhuis.WekaApiRunner"
    }
}


